<div class="min-h-screen flex flex-col items-center justify-center bg-black bg-clip-padding">
  <div class="text-center bg-white p-8 rounded-lg shadow-md mx-4 md:mx-auto w-full md:max-w-xl flex flex-col justify-center">
    <h1 class="text-6xl text-red-600 mb-8">Error 404. The page does not exist</h1>
    <p class="text-xl text-red-600 mb-8">Ops! Something went wrong.</p>
    <a href="/" class="text-red-600 hover:text-red-800 underline">Go back to earth</a>
    <div class="mt-10">
      <img
        class="mx-auto rounded-lg"
        src="https://github.com/BlackStar1991/Pictures-for-sharing-/blob/master/404/bigBoom/cloud_warmcasino.png?raw=true"
        alt="cloud_warmcasino.png"
      />
    </div>
  </div>
</div>
